if 0
    list l = [1, 2.2, "drie", '4']
    print l[2]
    l = []

if 0
    list l = [1, 2.2, "drie", '4']
    for e in l
        print e

if 0
    list l = [1, 2, 3]
    print l == [1,2,3]
    l = []

if 1
    list l = [1, 2, 3]
    print 2.12 in l[:]
    l = []

if 0
    str s = "abc"
    print s == "abc"
    s = ""

if 0
    str s = "abc"
    print s[:]
    s = ""

if 1
    str s = "abc"
    print 'e' in s[:]
    s = ""

if 0
    int i = 3
    while 1
        i -= 1
        if i == 0
            break
