if 0
    print [1,2,3][1] * 2
    print "abc"[1] * 2

if 0
    print [1,2] *2
    print "abc" *2

if 0
    print [1,2] + [3,4]
    print "abc" + "def"

if 0
    list l = [1, 2.2, "drie", '4']
    print l[2]
    l = []

if 0
    list l = [1, 2.2, "drie", '4']
    for e in l
        print e

if 0
    list l = [1, 2, 3]
    print l == [1,2,3]
    l = []

if 0
    list l = [1, 2, 3]
    print 2.12 in l[:]
    l = []

if 0
    str s = "abc"
    print s == "abc"
    s = ""

if 0
    str s = "abc"
    print s[:]
    s = ""

if 0
    str s = "abc"
    print 'e' in s[:]
    s = ""

if 0
    int i = 10
    while 1
        print i, '\n'
        i -= 1
        if i == 0
            break

if 0
    int i = 10
    do
        print i, '\n'
        i -= 1
    while i > 0

if 0
    print (1 - 2) * 3 / 4.0

if 1
    def f()
        print "f\n"

    f()
